<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>34 Lincoln - Home </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: rgba(17, 30, 90, 1);
            color: #fff;
            padding: 1px;
            text-align: center;
        }
        .image-container {
            text-align: center;
            margin: 10px;
            justify-content: center;
            align-content: center;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
            text-align: center;
            justify-content: center;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0,0,0,0.3);
        }

        

    </style>
</head>
<body>
    <header>
        <h2>🏠 34 Lincoln - Home </h2>
        
    </header>

    <div class="image-container">
        <img src="images/MSP01025.jpg" alt="Image 1">
        <img src="images/MSP01015.jpg" alt="Image 2">
        <img src="images/MSP01027.jpg" alt="Image 3">
        <img src="images/MSP01170.jpg" alt="Image 4">
        <img src="images/MSP01185.jpg" alt="Image 5">
        <img src="images/MSP01200.jpg" alt="Image 6">
        <img src="images/MSP01220.jpg" alt="Image 7">
        <img src="images/MSP01224.jpg" alt="Image 8">
        <img src="images/MSP01239.jpg" alt="Image 9">
        <img src="images/MSP01240.jpg" alt="Image 10">
        <img src="images/MSP01255.jpg" alt="Image 11">
        <img src="images/MSP01257.jpg" alt="Image 12">
        <img src="images/MSP01258.jpg" alt="Image 13">
        <img src="images/MSP01336.jpg" alt="Image 14">
        <img src="images/MSP01338.jpg" alt="Image 15">
        <img src="images/MSP01351.jpg" alt="Image 16">
        <img src="images/MSP01365.jpg" alt="Image 17">
        <img src="images/MSP01376.jpg" alt="Image 18">
        <img src="images/MSP01390.jpg" alt="Image 19">
        <img src="images/MSP01404.jpg" alt="Image 20">
        <img src="images/MSP01420.jpg" alt="Image 21">
        <img src="images/MSP01424.jpg" alt="Image 22">
        <img src="images/MSP01426.jpg" alt="Image 23">
        <img src="images/MSP01438.jpg" alt="Image 24">
        <img src="images/MSP01455.jpg" alt="Image 25">
        <img src="images/MSP01464.jpg" alt="Image 26">

    </div>
</body>
</html>
